APP_NAME='Symfony Starter'
APP_ENV=dev
APP_SECRET=ChangeMe_GenerateWith_bin_console
APP_URL=http://localhost
# set it to 1 or 0 to enable / disable the debug mode
APP_DEBUG=1

###> doctrine/doctrine-bundle ###
DATABASE_URL="pgsql://symfony-starter:symfony-starter@db:5432/symfony-starter?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

MAILER_NOREPLY_EMAIL=no-reply@symfonystarter.com
MAILER_DSN=smtp://mailcatcher:1025

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0