APP_NAME='Symfony Starter'
APP_ENV=dev
APP_SECRET=a357f09b9a2144dd35eecbff69769c7c04d7dd41
APP_URL=http://localhost
# set it to 1 or 0 to enable / disable the debug mode
APP_DEBUG=1

# This variable must be named like this MYSQL_*** they are used by the container and well configured into laravel database configuration
MYSQL_HOST=dbstarter
MYSQL_PORT=3306
MYSQL_DATABASE=symfonystarter
MYSQL_USER=symfonystarter
MYSQL_PASSWORD=symfonystarter
MYSQL_ROOT_PASSWORD=symfonystarter

MAILER_NOREPLY_EMAIL=no-reply@symfonystarter.com
MAILER_TRANSPORT=smtp
MAILER_HOST=smtp.mailtrap.io
MAILER_PORT=2525
MAILER_URL=smtp://smtp.mailtrap.io:2525
MAILER_USERNAME=
MAILER_PASSWORD=
MAILER_ENCRYPTION=tls

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

SENTRY_DSN=https://65ad894ea09a4384b18d245bb56c83dd@o4505380543070208.ingest.sentry.io/4505380548378624